# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=PABSBDEC

# Server Configuration
APP_ENV=development
APP_URL=http://localhost
APP_PORT=9000

# Application Settings
SITE_NAME="Starship Dealer"
DEBUG=true
